A9/facturacio.dtd

<!ELEMENT facturacio (empresa, factura+)>
<!ELEMENT empresa (raosocial+)>
<!ELEMENT raosocial (nom, adreca, codipostal, poblacio, CIF)>
<!ELEMENT factura (client, linies, data, subtotal, iva, total, rebuts)>
<!ELEMENT rebuts (rebut+)>
<!ELEMENT rebut (data, totalrebut)>
<!ATTLIST rebut numero CDATA #REQUIRED>
<!ATTLIST factura numero CDATA #REQUIRED>
<!ELEMENT client (raosocial)>
<!ELEMENT linies (producte+)>
<!ELEMENT producte (descripcio, quantitat, preuunitari)>
<!ATTLIST producte codi CDATA #REQUIRED>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT quantitat (#PCDATA)>
<!ELEMENT preuunitari (#PCDATA)>
<!ELEMENT data (#PCDATA)>
<!ELEMENT subtotal (#PCDATA)>
<!ELEMENT iva (#PCDATA)>
<!ELEMENT total (#PCDATA)>
<!ELEMENT rebuts (rebut+)>
<!ELEMENT rebut (data, totalrebut)>
<!ATTLIST rebut numero CDATA #REQUIRED>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT adreca (#PCDATA)>
<!ELEMENT codipostal (#PCDATA)>
<!ELEMENT CIF (#PCDATA)>
<!ELEMENT DNI (#PCDATA)>
<!ELEMENT NIF (#PCDATA)>
<!ELEMENT domiciliat EMPTY>
<!ELEMENT totalrebut (#PCDATA)>

